{
  "name": "kersivo-barber-outreach",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:fresh": "npm run prisma:generate && astro dev",
    "build": "npm run prisma:generate && astro build",
    "preview": "npm run prisma:generate && astro preview",
    "astro": "astro",
    "prisma": "prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "dev:with-generate": "npm run prisma:generate && astro dev",
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "seed": "prisma db seed",
    "seed:hero-bookings": "tsx scripts/seed-hero-bookings.ts",
    "seed:timeline-today": "tsx scripts/seed-timeline-today.ts",
    "seed:timeline-day-24": "tsx scripts/seed-timeline-day-24.ts",
    "seed:trim-barber-today": "tsx scripts/trim-barber-bookings-today.ts",
    "seed:timeline-booking": "tsx scripts/add-timeline-booking.ts",
    "seed:timeline-afternoon": "tsx scripts/seed-timeline-afternoon.ts",
    "seed:bookings-today-32": "tsx scripts/seed-bookings-today-32.ts",
    "seed:shop-sales-7d": "tsx scripts/seed-shop-sales-7d.ts",
    "seed:shop-sales-bump": "tsx scripts/seed-shop-sales-bump.ts",
    "seed:set-hours-9-20": "tsx scripts/set-barbershop-hours-9-20.ts",
    "seed:clear-services": "tsx scripts/clear-all-services-and-bookings.ts",
    "seed:catalog-services": "tsx scripts/seed-catalog-services.ts",
    "seed:enrich-reese-ward": "tsx scripts/enrich-client-reese-ward.ts",
    "seed:enrich-connor-walsh": "tsx scripts/enrich-client-connor-walsh.ts",
    "test": "vitest run",
    "vercel:dev": "vercel dev",
    "prisma:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "screenshots:feature261": "node scripts/capture-feature261-screens.mjs",
    "enhance:timeline": "node scripts/enhance-timeline-screenshot.mjs",
    "assets:brand-values": "node scripts/generate-brand-values-assets.mjs --variant=all",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "assets:shoponline-bg": "node scripts/remove-illustration-bg.mjs public/images/Ilustracje/shoppyonline-source.jpg --strip-watermark",
    "assets:barberszyld-bg": "node scripts/remove-illustration-bg.mjs public/images/Ilustracje/barberszyld-source.jpg --strip-watermark",
    "assets:barberwelcome-bg": "node scripts/remove-illustration-bg.mjs public/images/Ilustracje/barberwelcome-source.jpg --strip-watermark",
    "assets:switch-bg": "node scripts/remove-illustration-bg.mjs public/images/Ilustracje/switch-source.jpg --strip-watermark",
    "assets:newshop-bg": "node scripts/remove-illustration-bg.mjs public/images/Ilustracje/newshop-source.jpg --strip-watermark",
    "assets:8-bg": "node scripts/remove-illustration-bg.mjs public/images/Ilustracje/8-source.jpg --strip-watermark",
    "assets:zero-bg": "node scripts/remove-illustration-bg.mjs public/images/Ilustracje/0%.png --strip-watermark",
    "assets:smss-bg": "node scripts/remove-illustration-bg.mjs public/images/Ilustracje/smss.png",
    "assets:zero-illustration": "node scripts/convert-zero-illustration-webp.mjs",
    "assets:zero-commission-compose": "node scripts/compose-zero-commission-illustration.mjs && node scripts/remove-illustration-bg.mjs public/images/Ilustracje/zero-commission-composed.png && node scripts/finalize-zero-commission-asset.mjs",
    "assets:bubble-clean": "node scripts/inpaint-speech-bubble-text.mjs",
    "assets:happy-compose": "node scripts/compose-happy-bubble.mjs",
    "assets:setup-reminder-flip": "node scripts/flip-setup-reminder.mjs",
    "assets:reel-icons": "node scripts/generate-reel-icons.mjs",
    "assets:barber-chair": "node scripts/extract-barber-chair.mjs",
    "assets:fotel-bg": "node scripts/remove-illustration-bg.mjs public/images/Ilustracje/fotel.png --tolerance=20 --feather=16",
    "assets:fotel-video-key": "node scripts/key-fotel-video.mjs",
    "reel:fetch-assets": "node scripts/fetch-reel-assets.mjs",
    "reel:prepare-no-show-ui": "node scripts/prepare-no-show-ui-assets.mjs",
    "reel:render": "cd reel && npm run render",
    "reel:render-background": "cd reel && npm run render:background",
    "reel:render-counter": "cd reel && npm run render:counter",
    "reel:render:barber-math": "cd reel && npm run render:barber-math",
    "reel:render:no-show": "cd reel && npm run render:no-show",
    "reel:render:spinning-chair": "cd reel && npm run render:spinning-chair",
    "reel:render:viral-cta": "cd reel && npm run render:viral-cta",
    "reel:render:oj-fix": "cd reel && npm run render:oj-fix",
    "reel:mix:no-show": "cd reel && npm run mix:no-show"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@fontsource/caveat": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "playwright": "^1.59.1",
    "prisma": "^5.22.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "to-ico": "^1.1.5",
    "tsx": "^4.20.3",
    "vitest": "^2.1.9"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
